{
  "name": "forecast-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/seed.ts && tsx scripts/migrate.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "smoke": "tsx scripts/smoke.ts",
    "shots": "node scripts/shots.mjs",
    "interact": "node scripts/interact.mjs",
    "seed": "tsx scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "palette": "node scripts/palette-search.mjs",
    "sync": "tsx scripts/sync.ts",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "sql.js": "^1.14.2",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
